#             ___
#       ____ |__ \ ____              _____      personal page: https://a2n-s.github.io/ 
#      / __ `/_/ // __ \   ______   / ___/      github   page: https://github.com/a2n-s 
#     / /_/ / __// / / /  /_____/  (__  )       my   dotfiles: https://github.com/a2n-s/dotfiles 
#     \__,_/____/_/ /_/           /____/
#              __                                                 ____
#             / /_____ ___  __  ___  __         _________  ____  / __/
#            / __/ __ `__ \/ / / / |/_/        / ___/ __ \/ __ \/ /_
#      _    / /_/ / / / / / /_/ />  <    _    / /__/ /_/ / / / / __/
#     (_)   \__/_/ /_/ /_/\__,_/_/|_|   (_)   \___/\____/_/ /_/_/
#
# Description:  my tmux config file.
# Dependencies:
# License:      https://github.com/a2n-s/dotfiles/LICENSE 
# Contributors: Stevan Antoine

# set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind ù swap-pane
