#          __                                         ____
#         / /_____ ___  __  ___  __ _________  ____  / __/
#        / __/ __ `__ \/ / / / |/_// ___/ __ \/ __ \/ /_
#      _/ /_/ / / / / / /_/ />  <_/ /__/ /_/ / / / / __/
#     (_)__/_/ /_/ /_/\__,_/_/|_(_)___/\____/_/ /_/_/
# full config can be found at: https://github.com/a2n-s/dotfiles

# set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind ù swap-pane
