#!/bin/sh
#       ____ |__ \ ____              _____      personal page: https://a2n-s.github.io/ 
#      / __ `/_/ // __ \   ______   / ___/      github   page: https://github.com/a2n-s 
#     / /_/ / __// / / /  /_____/  (__  )       my   dotfiles: https://github.com/a2n-s/dotfiles 
#     \__,_/____/_/ /_/           /____/
#                               _____             __       __                           ____                __       __                           ____                                    ____
#             _________  ____  / __(_)___ _     _/_/  ____/ /___ ___  ___  ____  __  __/ __/___ ___       _/_/  ____/ /___ ___  ___  ____  __  __/ __/___ ___           _________  ____  / __/
#            / ___/ __ \/ __ \/ /_/ / __ `/   _/_/   / __  / __ `__ \/ _ \/ __ \/ / / / /_/ __ `__ \    _/_/   / __  / __ `__ \/ _ \/ __ \/ / / / /_/ __ `__ \         / ___/ __ \/ __ \/ /_
#      _    / /__/ /_/ / / / / __/ / /_/ /  _/_/    / /_/ / / / / / /  __/ / / / /_/ / __/ / / / / /  _/_/    / /_/ / / / / / /  __/ / / / /_/ / __/ / / / / /   _    / /__/ /_/ / / / / __/
#     (_)   \___/\____/_/ /_/_/ /_/\__, /  /_/      \__,_/_/ /_/ /_/\___/_/ /_/\__,_/_/ /_/ /_/ /_/  /_/      \__,_/_/ /_/ /_/\___/_/ /_/\__,_/_/ /_/ /_/ /_/   (_)   \___/\____/_/ /_/_/
#                                 /____/
#
# Description:  TODO
# Dependencies: TODO
# License:      https://github.com/a2n-s/dotfiles/blob/main/LICENSE 
# Contributors: Stevan Antoine

## OPTIONS
# FILES LOCATION
# FM_PATH=$HOME/.config/dmenufm
# FM_CACHE_PATH=$HOME/.cache/dmenufm
FM_BMKFILE=$FM_PATH/dmenufm_bookmark
FM_CMDFILE=$FM_PATH/dmenufm_command
FM_HISFILE=$FM_PATH/dmenufm_history
FM_SDOPROP=$FM_PATH/dmenufm_sudoprompt
FM_TRASH=$FM_CACHE_PATH/trash
FM_LASTPATH=$FM_CACHE_PATH/dmenufm_lastpath
FM_REMFILE=$FM_CACHE_PATH/dmenufm_bulk_rename
FM_MASFILE=$FM_CACHE_PATH/dmenufm_bulk_mass
FM_ZIPATH=$FM_CACHE_PATH/compression/
# Max number for history
FM_MAX_HIS_LENGTH=5000
# FONTS
FM_GENERIC_FONT=Monospace-15
FM_NOTIF_FONT=Monospace-25
FM_DANGER_FONT=Monospace-20
# COLORs
FM_SUDO_COLOR=red
FM_GENERIC_COLOR=#005577
FM_ACTION_COLOR_LV1=#33691e
FM_ACTION_COLOR_LV2=#FF8C00
FM_ACTION_COLOR_BULK=#CB06CB
# FM_OPT_GENERIC=

# xdg-open directories
XDGDIR1=/usr/share/applications
XDGDIR2=/usr/local/share/applications

TERMINAL=st
