# name

background              #1e1c44
foreground              #f8dbc0
selection_foreground    #1e1c44
selection_background    #6f6a4e
cursor                  #eebf37

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #050404
color8                  #4e7bbf
#                    red
color1                  #bc0013
color9                  #fc5e59
#                  green
color2                  #49b117
color10                 #9dff6e
#                 yellow
color3                  #e6741d
color11                 #efc11a
#                   blue
color4                  #0f49c6
color12                 #1896c6
#                magenta
color5                  #665992
color13                 #9a5952
#                   cyan
color6                  #6fa497
color14                 #c8f9f3
#                  white
color7                  #f8dbc0
color15                 #f5f4fb
