# name

background              #0f160f
foreground              #637d75
selection_foreground    #0f160f
selection_background    #1d4025
cursor                  #73f990

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #112615
color8                  #3c4711
#                    red
color1                  #7f2b26
color9                  #df8008
#                  green
color2                  #2f7e25
color10                 #18e000
#                 yellow
color3                  #707f23
color11                 #bde000
#                   blue
color4                  #2f697f
color12                 #00a9df
#                magenta
color5                  #47577e
color13                 #0058df
#                   cyan
color6                  #317f76
color14                 #00dfc3
#                  white
color7                  #647d75
color15                 #73f990
