# name

background              #222330
foreground              #cef3ff
selection_foreground    #222330
selection_background    #44475a
cursor                  #ffffff

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #000000
color8                  #545454
#                    red
color1                  #ff5555
color9                  #ff5454
#                  green
color2                  #fa0074
color10                 #50fa7b
#                 yellow
color3                  #7f0a1f
color11                 #f0fa8b
#                   blue
color4                  #3282ff
color12                 #1200f8
#                magenta
color5                  #1b3cff
color13                 #ff78c5
#                   cyan
color6                  #0037fc
color14                 #8ae9fc
#                  white
color7                  #bbbbbb
color15                 #ffffff
