# name

background              #202745
foreground              #969cb3
selection_foreground    #202745
selection_background    #5e6686
cursor                  #969cb3

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #202745
color8                  #6a7394
#                    red
color1                  #c84821
color9                  #c76a28
#                  green
color2                  #ab9639
color10                 #283256
#                 yellow
color3                  #c08a2f
color11                 #5e6686
#                   blue
color4                  #3d8ed0
color12                 #898ea3
#                magenta
color5                  #6678cc
color13                 #dee1f0
#                   cyan
color6                  #21a1c8
color14                 #9c6279
#                  white
color7                  #969cb3
color15                 #f4f7ff
