# name

background              #0e1419
foreground              #e5e1cf
selection_foreground    #0e1419
selection_background    #243340
cursor                  #f19618

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #000000
color8                  #323232
#                    red
color1                  #ff3333
color9                  #ff6565
#                  green
color2                  #b8cc52
color10                 #e9fe83
#                 yellow
color3                  #e6c446
color11                 #fff778
#                   blue
color4                  #36a3d9
color12                 #68d4ff
#                magenta
color5                  #f07078
color13                 #ffa3aa
#                   cyan
color6                  #95e5cb
color14                 #c7fffc
#                  white
color7                  #ffffff
color15                 #ffffff
