#name

background              #2a1e1d
foreground              #dfdab7
selection_foreground    #2a1e1d
selection_background    #563c27
cursor                  #573d25

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #573d25
color8                  #9a6b49
#                    red
color1                  #be2d26
color9                  #e84526
#                  green
color2                  #6ba08a
color10                 #94d7ba
#                 yellow
color3                  #e99c29
color11                 #d0d04f
#                   blue
color4                  #5a86ac
color12                 #b8d3ed
#                magenta
color5                  #ab80a6
color13                 #d09dca
#                   cyan
color6                  #74a5ac
color14                 #92ced6
#                  white
color7                  #dfdab7
color15                 #fff9d4
