#name

background              #191919
foreground              #b2c8d6
selection_foreground    #191919
selection_background    #b2c8d6
cursor                  #f34a00

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #191919
color8                  #191919
#                    red
color1                  #ff355b
color9                  #ff355b
#                  green
color2                  #b6e875
color10                 #b6e875
#                 yellow
color3                  #ffc150
color11                 #ffc150
#                   blue
color4                  #75d3ff
color12                 #75d4ff
#                magenta
color5                  #b975e6
color13                 #b975e6
#                   cyan
color6                  #6cbeb5
color14                 #6cbeb5
#                  white
color7                  #c1c8d6
color15                 #c1c8d6
