#name

background              #131313
foreground              #d6dae4
selection_foreground    #131313
selection_background    #1f1f1f
cursor                  #b9b9b9

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #1f1f1f
color8                  #d6dae4
#                    red
color1                  #f71118
color9                  #de342e
#                  green
color2                  #2cc55d
color10                 #1dd260
#                 yellow
color3                  #ecb90f
color11                 #f2bd09
#                   blue
color4                  #2a84d2
color12                 #0f80d5
#                magenta
color5                  #4e59b7
color13                 #524fb9
#                   cyan
color6                  #0f80d5
color14                 #0f7cda
#                  white
color7                  #d6dae4
color15                 #ffffff
