#name

background              #40318d
foreground              #7869c4
selection_foreground    #40318d
selection_background    #7869c4
cursor                  #7869c4

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #090300
color8                  #000000
#                    red
color1                  #883932
color9                  #883932
#                  green
color2                  #55a049
color10                 #55a049
#                 yellow
color3                  #bfce72
color11                 #bfce72
#                   blue
color4                  #40318d
color12                 #40318d
#                magenta
color5                  #8b3f96
color13                 #8a3e95
#                   cyan
color6                  #67b6bd
color14                 #67b6bd
#                  white
color7                  #ffffff
color15                 #f7f7f7
