#name

background              #ffffff
foreground              #262626
selection_foreground    #ffffff
selection_background    #6fd2fc
cursor                  #6fd2fc

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #000000
color8                  #545753
#                    red
color1                  #f72729
color9                  #fb0416
#                  green
color2                  #32895c
color10                 #2cc631
#                 yellow
color3                  #f96f1c
color11                 #fcd627
#                   blue
color4                  #125ccf
color12                 #156ffe
#                magenta
color5                  #9f00bc
color13                 #e800b0
#                   cyan
color6                  #32c2c0
color14                 #39d5ce
#                  white
color7                  #b2b2b2
color15                 #ededec
