#name

background              #140607
foreground              #685259
selection_foreground    #140607
selection_background    #2a1a1c
cursor                  #685259

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #2a1a1c
color8                  #3c2a2e
#                    red
color1                  #90002a
color9                  #c5245c
#                  green
color2                  #579523
color10                 #8dff56
#                 yellow
color3                  #aa301b
color11                 #c7371d
#                   blue
color4                  #8b87af
color12                 #cfc9ff
#                magenta
color5                  #682e50
color13                 #fb6cb9
#                   cyan
color6                  #e8a766
color14                 #ffceae
#                  white
color7                  #685259
color15                 #af949d
