# default

background              #000000
foreground              #dddddd
selection_foreground    #000000
selection_background    #fffacd
cursor                  #cccccc

cursor_text_color       #111111
active_tab_foreground   #000000
inactive_tab_foreground #444444
active_tab_background   #eeeeee
inactive_tab_background #999999
active_tab_font_style   bold-italic
inactive_tab_font_style normal
tab_bar_background      none
tab_bar_margin_color    none
active_border_color     #00ff00
inactive_border_color   #cccccc
# url_color               #000000
# visual_bell_color       #000000
bell_border_color       #ff5a00

mark1_foreground        black
mark1_background        #98d3cb
mark2_foreground        black
mark2_background        #f2dcd3
mark3_foreground        black
mark3_background        #f274bc

# 16 Color Space
#                  black
color0                  #000000
color8                  #767676
#                    red
color1                  #cc0403
color9                  #f2201f
#                  green
color2                  #19cb00
color10                 #23fd00
#                 yellow
color3                  #cecb00
color11                 #fffd00
#                   blue
color4                  #0d73cc
color12                 #1a8fff
#                magenta
color5                  #cb1ed1
color13                 #fd28ff
#                   cyan
color6                  #0dcdcd
color14                 #14ffff
#                  white
color7                  #dddddd
color15                 #ffffff
