#name

background              #1e1f28
foreground              #f8f8f2
selection_foreground    #1e1f28
selection_background    #44475a
cursor                  #bbbbbb

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #000000
color8                  #545454
#                    red
color1                  #ff5555
color9                  #ff5454
#                  green
color2                  #50fa7b
color10                 #50fa7b
#                 yellow
color3                  #f0fa8b
color11                 #f0fa8b
#                   blue
color4                  #bd92f8
color12                 #bd92f8
#                magenta
color5                  #ff78c5
color13                 #ff78c5
#                   cyan
color6                  #8ae9fc
color14                 #8ae9fc
#                  white
color7                  #bbbbbb
color15                 #ffffff
