#name

background              #1f1c27
foreground              #b6a0ff
selection_foreground    #1f1c27
selection_background    #353146
cursor                  #ff9738

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #1f1c27
color8                  #353146
#                    red
color1                  #d8393d
color9                  #d8393d
#                  green
color2                  #2dcc72
color10                 #2dcc72
#                 yellow
color3                  #d8b76e
color11                 #d8b76e
#                   blue
color4                  #ffc183
color12                 #ffc183
#                magenta
color5                  #dd8d40
color13                 #dd8d40
#                   cyan
color6                  #2388ff
color14                 #2388ff
#                  white
color7                  #b6a0ff
color15                 #e9e4ff
