#name

background              #282420
foreground              #e5c6a8
selection_foreground    #282420
selection_background    #111417
cursor                  #f6f6ec

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #111417
color8                  #665e54
#                    red
color1                  #c84134
color9                  #ff6459
#                  green
color2                  #84c44b
color10                 #97e035
#                 yellow
color3                  #f4ae2e
color11                 #dfd561
#                   blue
color4                  #1397b9
color12                 #5ed9ff
#                magenta
color5                  #d0623c
color13                 #ff9168
#                   cyan
color6                  #4f9452
color14                 #83ef88
#                  white
color7                  #e5c5a9
color15                 #f6f6ec
