#name

background              #21211c
foreground              #807973
selection_foreground    #21211c
selection_background    #403729
cursor                  #facb7f

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #3c3b30
color8                  #545444
#                    red
color1                  #97280f
color9                  #df502a
#                  green
color2                  #479942
color10                 #60e06f
#                 yellow
color3                  #7f7110
color11                 #d69827
#                   blue
color4                  #497f7d
color12                 #78d8d8
#                magenta
color5                  #7e4e2e
color13                 #cd7c53
#                   cyan
color6                  #387f58
color14                 #58d598
#                  white
color7                  #807974
color15                 #fff1e8
