#name

background              #000000
foreground              #00a595
selection_foreground    #000000
selection_background    #00a48c
cursor                  #bbbbbb

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #000000
color8                  #545454
#                    red
color1                  #9f0000
color9                  #ff0000
#                  green
color2                  #008b00
color10                 #00ee00
#                 yellow
color3                  #ffcf00
color11                 #ffff00
#                   blue
color4                  #0081ff
color12                 #0000ff
#                magenta
color5                  #bc00ca
color13                 #ff00ff
#                   cyan
color6                  #008b8b
color14                 #00cdcd
#                  white
color7                  #bbbbbb
color15                 #ffffff
