#name

background              #323232
foreground              #ffffff
selection_foreground    #323232
selection_background    #5b5b5b
cursor                  #d6d6d6

# cursor_text_color       #000000
active_tab_foreground   #ffffff
inactive_tab_foreground #ffffff
active_tab_background   #535353
inactive_tab_background #353535
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #353535
color8                  #535353
#                    red
color1                  #d25252
color9                  #f00c0c
#                  green
color2                  #a4c161
color10                 #c1df74
#                 yellow
color3                  #ffc56d
color11                 #e1e48a
#                   blue
color4                  #6c99ba
color12                 #8ab6d9
#                magenta
color5                  #d096d9
color13                 #efb5f7
#                   cyan
color6                  #bdd6ff
color14                 #dbf4ff
#                  white
color7                  #ededec
color15                 #ffffff
