#name

background              #002240
foreground              #2bc45d
selection_foreground    #002240
selection_background    #782b9c
cursor                  #e5bd0c

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #212c3e
color8                  #202b3b
#                    red
color1                  #a72320
color9                  #d3302e
#                  green
color2                  #32a448
color10                 #2c9440
#                 yellow
color3                  #e58d11
color11                 #e5bd0c
#                   blue
color4                  #3066ab
color12                 #3b7cd2
#                magenta
color5                  #7819a0
color13                 #822fa7
#                   cyan
color6                  #2b9270
color14                 #35b286
#                  white
color7                  #afb6b9
color15                 #e6ecec
