#name

background              #0e0c15
foreground              #dbd0b9
selection_foreground    #0e0c15
selection_background    #f3e0b8
cursor                  #bbbbbb

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #08002e
color8                  #331d4c
#                    red
color1                  #64002c
color9                  #cf2062
#                  green
color2                  #5d731a
color10                 #b3ce58
#                 yellow
color3                  #cd751c
color11                 #fac357
#                   blue
color4                  #1d6da1
color12                 #40a4cf
#                magenta
color5                  #b7077e
color13                 #f02aae
#                   cyan
color6                  #42a38c
color14                 #62caa8
#                  white
color7                  #f3e0b8
color15                 #fff5db
