# gruvbox-dark colorscheme for kitty, snazzy theme used as base

background              #272727
foreground              #ebdbb2
selection_foreground    #655b53
selection_background    #ebdbb2
cursor                  #8b2800

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
url_color               #d65c0d
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #272727
color8                  #928373
#                    red
color1                  #cc231c
color9                  #fb4833
#                  green
color2                  #989719
color10                 #b8ba25
#                 yellow
color3                  #d79920
color11                 #fabc2e
#                   blue
color4                  #448488
color12                 #83a597
#                magenta
color5                  #b16185
color13                 #d3859a
#                   cyan
color6                  #689d69
color14                 #8ec07b
#                  white
color7                  #a89983
color15                 #ebdbb2
