#name

background              #000000
foreground              #a7a39c
selection_foreground    #000000
selection_background    #5a5753
cursor                  #a7a39c

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #000000
color8                  #716d69
#                    red
color1                  #f7b63e
color9                  #f7b63e
#                  green
color2                  #7fb5e1
color10                 #7fb5e1
#                 yellow
color3                  #d6da24
color11                 #d6da24
#                   blue
color4                  #489d48
color12                 #489d48
#                magenta
color5                  #b295c5
color13                 #b295c5
#                   cyan
color6                  #f4bed6
color14                 #f4bed6
#                  white
color7                  #a7a39c
color15                 #fefbe9
