#name

background              #000000
foreground              #f1f1f1
selection_foreground    #000000
selection_background    #b4d5ff
cursor                  #7f7f7f

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #4f4f4f
color8                  #7b7b7b
#                    red
color1                  #fa6c5f
color9                  #fcb6af
#                  green
color2                  #a8fe60
color10                 #ceffab
#                 yellow
color3                  #fffeb6
color11                 #fffecc
#                   blue
color4                  #96cafd
color12                 #b5dcfe
#                magenta
color5                  #fa72fc
color13                 #fb9bfe
#                   cyan
color6                  #c6c4fd
color14                 #dfdffd
#                  white
color7                  #eeedee
color15                 #fefffe
