#name

background              #1d1d1d
foreground              #f7f6ec
selection_foreground    #1d1d1d
selection_background    #165776
cursor                  #eccf4f

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #343835
color8                  #585a58
#                    red
color1                  #ce3e60
color9                  #d18ea6
#                  green
color2                  #7bb75b
color10                 #767e2b
#                 yellow
color3                  #e8b32a
color11                 #77592e
#                   blue
color4                  #4c99d3
color12                 #135879
#                magenta
color5                  #a57fc4
color13                 #5f4190
#                   cyan
color6                  #389aac
color14                 #76bbca
#                  white
color7                  #f9faf6
color15                 #b1b5ae
