# Kanagawa (see LICENSE below)

background              #1f1f28
foreground              #dcd7ba
selection_foreground    #c8c093
selection_background    #2d4f67
cursor                  #c8c093

# cursor_text_color       #000000
active_tab_background   #2d4f67
inactive_tab_background #223249
active_tab_foreground   #dcd7ba
inactive_tab_foreground #727169
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
tab_bar_background      #15161e
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
url_color               #72a7bc
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #090618
color8                  #727169
#                    red
color1                  #c34043
color9                  #e82424
#                  green
color2                  #76946a
color10                 #98bb6c
#                 yellow
color3                  #c0a36e
color11                 #e6c384
#                   blue
color4                  #7e9cd8
color12                 #7fb4ca
#                magenta
color5                  #957fb8
color13                 #938aa9
#                   cyan
color6                  #6a9589
color14                 #7aa89f
#                  white
color7                  #c8c093
color15                 #dcd7ba

# color16 #000000
# color17 #000000

##000000se: MIT
##000000r: Tommaso Laurenzi
##000000eam: https://github.com/rebelot/kanagawa.nvim/
