#name

background              #212121
foreground              #949494
selection_foreground    #212121
selection_background    #424242
cursor                  #424242

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #2b2b2b
color8                  #444747
#                    red
color1                  #d35a5f
color9                  #d3222e
#                  green
color2                  #afba66
color10                 #aabb39
#                 yellow
color3                  #e5d289
color11                 #e4bd39
#                   blue
color4                  #a0b9d5
color12                 #6599d5
#                magenta
color5                  #bf92d5
color13                 #aa52d5
#                   cyan
color6                  #91beb6
color14                 #5fbfad
#                  white
color7                  #3b3c3c
color15                 #c0c2c2
