#name

background              #050014
foreground              #736d7c
selection_foreground    #050014
selection_background    #36323b
cursor                  #8b91fa

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #230045
color8                  #362c45
#                    red
color1                  #7c1525
color9                  #df5066
#                  green
color2                  #337e6f
color10                 #52e0c4
#                 yellow
color3                  #7f6f49
color11                 #e0c286
#                   blue
color4                  #4f4a7f
color12                 #8e86df
#                magenta
color5                  #593f7e
color13                 #a675df
#                   cyan
color6                  #57767f
color14                 #9ad3df
#                  white
color7                  #736d7c
color15                 #8b91fa
