#name

background              #eaeaea
foreground              #222221
selection_foreground    #eaeaea
selection_background    #c1c1c1
cursor                  #16aec9

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #212121
color8                  #424242
#                    red
color1                  #b7141e
color9                  #e83a3f
#                  green
color2                  #457b23
color10                 #7aba39
#                 yellow
color3                  #f5971d
color11                 #fee92e
#                   blue
color4                  #134eb2
color12                 #53a4f3
#                magenta
color5                  #550087
color13                 #a94dbb
#                   cyan
color6                  #0e707c
color14                 #26bad1
#                  white
color7                  #eeeeee
color15                 #d8d8d8
