#name

background              #000000
foreground              #bbbbbb
selection_foreground    #000000
selection_background    #545454
cursor                  #bbbbbb

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #000000
color8                  #545454
#                    red
color1                  #e52222
color9                  #ff5555
#                  green
color2                  #a6e32d
color10                 #55ff55
#                 yellow
color3                  #fc951e
color11                 #ffff55
#                   blue
color4                  #c48dff
color12                 #5555ff
#                magenta
color5                  #fa2573
color13                 #ff55ff
#                   cyan
color6                  #67d9f0
color14                 #55ffff
#                  white
color7                  #f2f2f2
color15                 #ffffff
