#name

background              #363537
foreground              #f7f1ff
selection_foreground    #363537
selection_background    #f7f1ff
cursor                  #f7f1ff

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #363537
color8                  #69676c
#                    red
color1                  #fc618d
color9                  #fc618d
#                  green
color2                  #7bd88f
color10                 #7bd88f
#                 yellow
color3                  #fce566
color11                 #fce566
#                   blue
color4                  #fd9353
color12                 #fd9353
#                magenta
color5                  #948ae3
color13                 #948ae3
#                   cyan
color6                  #5ad4e6
color14                 #5ad4e6
#                  white
color7                  #f7f1ff
color15                 #f7f1ff
