#name

background              #3a3d4b
foreground              #eaf2f1
selection_foreground    #3a3d4b
selection_background    #eaf2f1
cursor                  #eaf2f1

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #3a3d4b
color8                  #696d77
#                    red
color1                  #ff657a
color9                  #ff657a
#                  green
color2                  #bad761
color10                 #bad761
#                 yellow
color3                  #ffd76d
color11                 #ffd76d
#                   blue
color4                  #ff9b5e
color12                 #ff9b5e
#                magenta
color5                  #c39ac9
color13                 #c39ac9
#                   cyan
color6                  #9cd1bb
color14                 #9cd1bb
#                  white
color7                  #eaf2f1
color15                 #eaf2f1
