#name

background              #191919
foreground              #c4c4b5
selection_foreground    #191919
selection_background    #343434
cursor                  #f6f6ec

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #191919
color8                  #615e4b
#                    red
color1                  #f3005f
color9                  #f3005f
#                  green
color2                  #97e023
color10                 #97e023
#                 yellow
color3                  #fa8419
color11                 #dfd561
#                   blue
color4                  #9c64fe
color12                 #9c64fe
#                magenta
color5                  #f3005f
color13                 #f3005f
#                   cyan
color6                  #57d1ea
color14                 #57d1ea
#                  white
color7                  #c4c4b5
color15                 #f6f6ee
