#name

background              #403e41
foreground              #fcfcfa
selection_foreground    #403e41
selection_background    #fcfcfa
cursor                  #fcfcfa

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #403e41
color8                  #727072
#                    red
color1                  #ff6188
color9                  #ff6188
#                  green
color2                  #a9dc76
color10                 #a9dc76
#                 yellow
color3                  #ffd866
color11                 #ffd866
#                   blue
color4                  #fc9867
color12                 #fc9867
#                magenta
color5                  #ab9df2
color13                 #ab9df2
#                   cyan
color6                  #78dce8
color14                 #78dce8
#                  white
color7                  #fcfcfa
color15                 #fcfcfa
