#name

background              #222222
foreground              #a0a0a0
selection_foreground    #222222
selection_background    #4d4d4d
cursor                  #a99075

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #383838
color8                  #474747
#                    red
color1                  #a95551
color9                  #a97775
#                  green
color2                  #666666
color10                 #8c8c8c
#                 yellow
color3                  #a98051
color11                 #a99175
#                   blue
color4                  #657d3e
color12                 #98bd5e
#                magenta
color5                  #767676
color13                 #a3a3a3
#                   cyan
color6                  #c9c9c9
color14                 #dcdcdc
#                  white
color7                  #d0b8a3
color15                 #d8c8bb
