#name

background              #271f19
foreground              #ffffff
selection_foreground    #271f19
selection_background    #253b76
cursor                  #ffffff

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #000000
color8                  #000000
#                    red
color1                  #800000
color9                  #800000
#                  green
color2                  #61ce3c
color10                 #61ce3c
#                 yellow
color3                  #fbde2d
color11                 #fbde2d
#                   blue
color4                  #253b76
color12                 #253b76
#                magenta
color5                  #ff0080
color13                 #ff0080
#                   cyan
color6                  #8da6ce
color14                 #8da6ce
#                  white
color7                  #f8f8f8
color15                 #f8f8f8
