#name

background              #000000
foreground              #bbbbbb
selection_foreground    #000000
selection_background    #b4d5ff
cursor                  #bbbbbb

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #4c4c4c
color8                  #545454
#                    red
color1                  #bb0000
color9                  #ff5555
#                  green
color2                  #5ede8f
color10                 #55ff55
#                 yellow
color3                  #f2f067
color11                 #ffff55
#                   blue
color4                  #266ad7
color12                 #5555ff
#                magenta
color5                  #bb00bb
color13                 #ff55ff
#                   cyan
color6                  #00d9df
color14                 #55ffff
#                  white
color7                  #bbbbbb
color15                 #ffffff
