#name

background              #3c4c54
foreground              #8798a3
selection_foreground    #3c4c54
selection_background    #7fc1ca
cursor                  #7fc1c9

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #8799a4
color8                  #c4d3dc
#                    red
color1                  #efc08d
color9                  #ef8358
#                  green
color2                  #a6cb91
color10                 #a8ce93
#                 yellow
color3                  #d7d690
color11                 #e5e77f
#                   blue
color4                  #83afe4
color12                 #69c8ff
#                magenta
color5                  #d460da
color13                 #d18ec2
#                   cyan
color6                  #7fc1b6
color14                 #00e59f
#                  white
color7                  #c4d3dc
color15                 #e6eef3
