#name

background              #000000
foreground              #f1f1f1
selection_foreground    #000000
selection_background    #414141
cursor                  #4c4c4c

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #2a2a2a
color8                  #666666
#                    red
color1                  #ff0000
color9                  #ff007f
#                  green
color2                  #78ff0e
color10                 #66ff66
#                 yellow
color3                  #e6be00
color11                 #f3d64d
#                   blue
color4                  #396ad6
color12                 #7099ec
#                magenta
color5                  #b348bd
color13                 #da66e5
#                   cyan
color6                  #66ccff
color14                 #79def1
#                  white
color7                  #bababa
color15                 #ffffff
