#name

background              #2b2b2b
foreground              #ffffff
selection_foreground    #2b2b2b
selection_background    #5a637e
cursor                  #7f7f7f

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #000000
color8                  #666666
#                    red
color1                  #ccae95
color9                  #edcbac
#                  green
color2                  #a7ff60
color10                 #bced68
#                 yellow
color3                  #beba1f
color11                 #e5e500
#                   blue
color4                  #74a4af
color12                 #86bdc8
#                magenta
color5                  #ff73fd
color13                 #e500e5
#                   cyan
color6                  #5a637e
color14                 #8b9bc4
#                  white
color7                  #bebebe
color15                 #e5e5e5
