#name

background              #100814
foreground              #504868
selection_foreground    #100814
selection_background    #1e1d2a
cursor                  #514965

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #241f2a
color8                  #312d3c
#                    red
color1                  #90274b
color9                  #d4346c
#                  green
color2                  #23801c
color10                 #2cd845
#                 yellow
color3                  #b49d27
color11                 #fde83a
#                   blue
color4                  #6480af
color12                 #8fb9f9
#                magenta
color5                  #664d96
color13                 #a479e2
#                   cyan
color6                  #8aaabd
color14                 #abd3eb
#                  white
color7                  #514965
color15                 #9d8bbd
