#name

background              #111213
foreground              #cacecd
selection_foreground    #111213
selection_background    #303233
cursor                  #e2be21

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #323232
color8                  #323232
#                    red
color1                  #c22832
color9                  #c22832
#                  green
color2                  #8ec43d
color10                 #8ec43d
#                 yellow
color3                  #e0c64f
color11                 #e0c64f
#                   blue
color4                  #43a5d5
color12                 #43a5d5
#                magenta
color5                  #8b57b5
color13                 #8b57b5
#                   cyan
color6                  #8ec43d
color14                 #8ec43d
#                  white
color7                  #eeeeee
color15                 #ffffff
