#name

background              #001014
foreground              #405555
selection_foreground    #001014
selection_background    #415554
cursor                  #49fcd5

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #012026
color8                  #374350
#                    red
color1                  #b12f2c
color9                  #ff4242
#                  green
color2                  #00a940
color10                 #2aea5e
#                 yellow
color3                  #5d8aa9
color11                 #8dd3fd
#                   blue
color4                  #449985
color12                 #61d4b9
#                magenta
color5                  #00599c
color13                 #1298ff
#                   cyan
color6                  #5c7e19
color14                 #98cf28
#                  white
color7                  #405554
color15                 #58fad6
