#name

background              #1b1b1b
foreground              #f7f7f7
selection_foreground    #1b1b1b
selection_background    #207383
cursor                  #bbbbbb

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #000000
color8                  #7a7a7a
#                    red
color1                  #b74131
color9                  #d6837b
#                  green
color2                  #7da900
color10                 #c4f036
#                 yellow
color3                  #c4a400
color11                 #fee14d
#                   blue
color4                  #62a3c4
color12                 #8dcff0
#                magenta
color5                  #b98acc
color13                 #f799ff
#                   cyan
color6                  #207383
color14                 #69d9cf
#                  white
color7                  #a0a0a0
color15                 #f7f7f7
