# Snazzy Colorscheme for Kitty. Based on https://github.com/sindresorhus/hyper-snazzy (see LICENSE below)

background              #282a36
foreground              #eff0eb
selection_foreground    #000000
selection_background    #fffacd
cursor                  #97979b

cursor_text_color       #282a36
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
url_color               #0087bd
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #282a36
color8                  #686868
#                    red
color1                  #ff5c57
color9                  #ff5c57
#                  green
color2                  #5af78e
color10                 #5af78e
#                 yellow
color3                  #f3f99d
color11                 #f3f99d
#                   blue
color4                  #57c7ff
color12                 #57c7ff
#                magenta
color5                  #ff6ac1
color13                 #ff6ac1
#                   cyan
color6                  #9aedfe
color14                 #9aedfe
#                  white
color7                  #f1f1f0
color15                 #eff0eb

# snazzy by Connor Holyday <connorholyday@gmail.com> (holyday.me)
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.
