#name

background              #fdf6e3
foreground              #52676f
selection_foreground    #fcf4dc
selection_background    #e9e2cb
cursor                  #52676f

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #e4e4e4
color8                  #ffffd7
#                    red
color1                  #d70000
color9                  #d75f00
#                  green
color2                  #5f8700
color10                 #585858
#                 yellow
color3                  #af8700
color11                 #626262
#                   blue
color4                  #0087ff
color12                 #808080
#                magenta
color5                  #af005f
color13                 #5f5faf
#                   cyan
color6                  #00afaf
color14                 #8a8a8a
#                  white
color7                  #262626
color15                 #1c1c1c
