#name

background              #3d3f41
foreground              #d2d8d9
selection_foreground    #3d3f41
selection_background    #214283
cursor                  #708183

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #25292a
color8                  #25292a
#                    red
color1                  #f24840
color9                  #f24840
#                  green
color2                  #629655
color10                 #629655
#                 yellow
color3                  #b68800
color11                 #b68800
#                   blue
color4                  #2074c7
color12                 #2074c7
#                magenta
color5                  #797fd4
color13                 #797fd4
#                   cyan
color6                  #15968d
color14                 #15968d
#                  white
color7                  #d2d8d9
color15                 #d2d8d9
