#name

background              #1f1f24
foreground              #000000
selection_foreground    #1f1f24
selection_background    #000000
cursor                  #7F7F7F

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #4e596b
color8                  #91a0b1
#                    red
color1                  #fb695d
color9                  #fb695d
#                  green
color2                  #74b391
color10                 #aef37c
#                 yellow
color3                  #fc8e3e
color11                 #fc8e3e
#                   blue
color4                  #9586f4
color12                 #53a4fb
#                magenta
color5                  #fb5ea3
color13                 #fb5ea3
#                   cyan
color6                  #79c8b6
color14                 #83d2c0
#                  white
color7                  #BFBFBF
color15                 #91a0b1
