#name

background              #1b1d1e
foreground              #b4b4b4
selection_foreground    #1b1d1e
selection_background    #4d4f4c
cursor                  #15b61a

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #1b1d1e
color8                  #505354
#                    red
color1                  #259d1a
color9                  #8dff2a
#                  green
color2                  #13ce2f
color10                 #48ff76
#                 yellow
color3                  #62e456
color11                 #3afe15
#                   blue
color4                  #2424f4
color12                 #4f6a95
#                magenta
color5                  #641e73
color13                 #72579d
#                   cyan
color6                  #378ca9
color14                 #3f85a5
#                  white
color7                  #d8d8d0
color15                 #e5e5e0
