# Tokyo Night (see LICENSE below)

background              #1a1b26
foreground              #c0caf5
selection_foreground    #c0caf5
selection_background    #33467C
cursor                  #c0caf5

# cursor_text_color       #000000
active_tab_background   #7aa2f7
inactive_tab_background #292e42
active_tab_foreground   #1f2335
inactive_tab_foreground #545c7e
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
tab_bar_background      #15161E
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
url_color               #73daca
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #15161E
color8                  #414868
#                    red
color1                  #f7768e
color9                  #f7768e
#                  green
color2                  #9ece6a
color10                 #9ece6a
#                 yellow
color3                  #e0af68
color11                 #e0af68
#                   blue
color4                  #7aa2f7
color12                 #7aa2f7
#                magenta
color5                  #bb9af7
color13                 #bb9af7
#                   cyan
color6                  #7dcfff
color14                 #7dcfff
#                  white
color7                  #a9b1d6
color15                 #c0caf5

# color16 #000000
# color17 #000000

##000000se: MIT
##000000r: Folke Lemaitre
##000000eam: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_night.conf
