#name

background              #191919
foreground              #776b53
selection_foreground    #191919
selection_background    #776b53
cursor                  #fac814

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #321200
color8                  #423625
#                    red
color1                  #b1270e
color9                  #ed5c20
#                  green
color2                  #44a900
color10                 #55f237
#                 yellow
color3                  #a9810b
color11                 #f1b731
#                   blue
color4                  #578499
color12                 #85cfec
#                magenta
color5                  #96363c
color13                 #e04b5a
#                   cyan
color6                  #b2591d
color14                 #f07c14
#                  white
color7                  #776b53
color15                 #ffc800
