#name

background              #141414
foreground              #feffd3
selection_foreground    #141414
selection_background    #303030
cursor                  #ffffff

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #141414
color8                  #262626
#                    red
color1                  #c06c43
color9                  #dd7c4c
#                  green
color2                  #afb979
color10                 #cbd88c
#                 yellow
color3                  #c2a86c
color11                 #e1c47d
#                   blue
color4                  #444649
color12                 #5a5d61
#                magenta
color5                  #b4be7b
color13                 #d0db8e
#                   cyan
color6                  #778284
color14                 #8a989a
#                  white
color7                  #feffd3
color15                 #feffd3
