#name

background              #25234e
foreground              #dcdccc
selection_foreground    #25234e
selection_background    #b5d5ff
cursor                  #ff5555

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #24234f
color8                  #709080
#                    red
color1                  #705050
color9                  #dca3a3
#                  green
color2                  #60b48a
color10                 #60b48a
#                 yellow
color3                  #dfaf8f
color11                 #f0dfaf
#                   blue
color4                  #5454ff
color12                 #5454ff
#                magenta
color5                  #f08cc3
color13                 #ec93d3
#                   cyan
color6                  #8cd0d3
color14                 #93e0e3
#                  white
color7                  #709080
color15                 #ffffff
