#name

background              #000000
foreground              #ffffff
selection_foreground    #000000
selection_background    #b4d5ff
cursor                  #ffffff

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #868686
color8                  #545454
#                    red
color1                  #ff6600
color9                  #ff0000
#                  green
color2                  #ccff04
color10                 #00ff00
#                 yellow
color3                  #ffcc00
color11                 #ffff00
#                   blue
color4                  #44b3cc
color12                 #0000ff
#                magenta
color5                  #9933cc
color13                 #ff00ff
#                   cyan
color6                  #44b3cc
color14                 #00ffff
#                  white
color7                  #f4f4f4
color15                 #e5e5e5
