#name

background              #3f3f3f
foreground              #afdab6
selection_foreground    #3f3f3f
selection_background    #b0ad21
cursor                  #2fff24

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #000000
color8                  #fdfcfc
#                    red
color1                  #e24345
color9                  #e86f71
#                  green
color2                  #38b139
color10                 #9bc08f
#                 yellow
color3                  #dae145
color11                 #ddd979
#                   blue
color4                  #4260c5
color12                 #7a90d5
#                magenta
color5                  #f81ffb
color13                 #f674b9
#                   cyan
color6                  #29bad3
color14                 #5ed1e4
#                  white
color7                  #d0b8a3
color15                 #d8c8bb
