# Zenburn by jnurmine, https://github.com/jnurmine/Zenburn (see LICENSE below)

background              #3f3f3f
foreground              #dcdccc
selection_foreground    #3f3f3f
selection_background    #21322f
cursor                  #73635a

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #4d4d4d
color8                  #709080
#                    red
color1                  #705050
color9                  #dca3a3
#                  green
color2                  #60b48a
color10                 #c3bf9f
#                 yellow
color3                  #f0deae
color11                 #dfcf9f
#                   blue
color4                  #506070
color12                 #94bff3
#                magenta
color5                  #dc8cc3
color13                 #ec93d3
#                   cyan
color6                  #8cd0d3
color14                 #93e0e3
#                  white
color7                  #dcdccc
color15                 #ffffff

# This work is licensed under the terms of the GNU GPL license.
# For a copy, see http://www.gnu.org/licenses/gpl.html.
