#conf de spectrwm, homebrew
#

####################
### Bar settings ###
####################

bar_delay = 3
bar_action = baraction.sh
# bar_border_width = 1
bar_action_expand = 1
bar_color[1] = rgb:2e/34/40
bar_font_color = rgb:f8/f8/f2
# bar_font = xft:UbuntuMonon:pixelsize=17
bar_font = mononoki
# 
# bar_justify	    		= left
# #bar_format	        	= +<+@bg=3;+2<+L+2<+@bg=0;+2<+S+<=+2<+@bg=3;+2<+W+2<+|T+A
# workspace_indicator	    = listcurrent,listactive,markcurrent
# 
# bar_action		= /home/alex/scripts/spectrwm_bar_action.sh 
# bar_format 		= +N:+I +S  |  %H:%M  |  %^a %e/%m %^b [ +_200_A ]|[      +W

#########################
### Window Decoration ###
#########################

border_width		    	= 2
color_focus		        = rgb:c5/c8/c6
# color_focus_maximized 	= yellow
color_unfocus		    	= rgb:4d/4d/4d
# color_unfocus_maximized	= rgb:88/88/00
region_padding		        = 6
tile_gap		       	= 6


########################
### Keyboard mapping ###
########################

keyboard_mapping 	= /home/ants/.config/spectrwm/spectrwm_fr.conf
#change MOD de alt vers Super
modkey 			= Mod4
bind[]			= MOD+m

#definit les progs que je peux vouloir lancer

program[firefox] 	= firefox
bind[firefox] 		= MOD+Shift+b

program[menu]			= dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
bind[menu]		    	= MOD+v

program[term]	= alacritty
bind[term]		= MOD+c

program[mail]           = thunderbird
bind[mail]              = MOD+Shift+m

#program[FM]		= spacefm
#bind[FM]		= MOD+f

program[arandr]		= arandr
bind[arandr]		= MOD+Shift+a

#program[office]		= libreoffice
#bind[office]		= MOD+Shift+o

program[gimp]		= gimp
bind[gimp]		    = MOD+Shift+g

#program[discord]	= discord  &> /tmp/discord.log
#bind[discord]		= MOD+Shift+d

#unbind la mise en arrière plan:
bind[]			= MOD+w

program[br_down]	= brightnessctl s 10%-
bind[br_down]           = MOD+F5
program[br_up]		= brightnessctl s 10%+
bind[br_up]             = MOD+F6

program[vol_down]	= amixer -c 0 set Master 1db- -q
bind[vol_down]          = MOD+F11
program[vol_up]		= amixer -c 0 set Master 1db+ -q
bind[vol_up]            = MOD+F12

#program[lock]	        = xscreensaver-command -lock > /dev/null &
program[lock]	        = xscreensaver-command -lock
bind[lock]		= MOD+Shift+l

#keybindings pour bouger les fenetres

bind[cycle_layout]	= MOD+space
bind[swap_prev]		= MOD+Shift+d
bind[swap_next]		= MOD+Shift+f
#bind[quit]		= MOD+Shift+Ctrl+a

bind[move_up]		= MOD+Shift+KP_Up
bind[move_down]		= MOD+Shift+KP_Down
bind[move_left]		= MOD+Shift+KP_Left
bind[move_right]	= MOD+Shift+KP_Right

bind[height_grow]	= MOD+KP_Up
bind[height_shrink]	= MOD+KP_Down
bind[width_grow]	= MOD+KP_Left
bind[width_shrink]	= MOD+KP_Right
#bind[time-tracker]	= MOD+t

#definition des proprietees de la bare

bind[bar_toggle_ws]	= MOD+b
bar_font_color 		rgb:99/99/99

clock_format		=H:%M     |    %^a %e/%m %^b
disable_border		= 1 
bar_delay		= 5

#show script output in the bar
clock_enabled		= 1


#start of day

autorun		ws[1]:alacritty
#autorun     ws[6]:discord
#autorun 	ws[10]:redshift

#quirks

quirk[Lilyterm]		=	IGNOREPID + IGNORESPAWNWS
quirk[evince]		=	IGNOREPID + IGNORESPAWNWS
quirk[FM]		=	IGNOREPID + IGNORESPAWNWS
quirk[g-edit]		=	IGNOREPID + IGNORESPAWNWS
#quirk[tilda]		=	ANYWHERE +FLOAT
#quirk[guake]		=	ANYWHERE +FLOAT
#quirk[gimp]		=	IGNOREPID
quirk[sfml-app] = FLOAT           # don't tile smfl app
