[DEFAULT]
default = <Section: DEFAULT>

[main]
video_toggled = True
video_source = 0
audio_toggled = False
audio_source = -1
audio_volume = 0
audio2_toggled = False
audio2_source = 0
audio2_volume = 0
codec = 1
counter = 5.0
capture_cursor = True
capture_microphone = False
capture_speakers = False
capture_cursor_pic = True
capture_borders_pic = True
framerate = 15.0
countdown_splash = True
last_x = 60
last_y = 25
advanced = 0
silent = 0
autosave_video = True
autosave_video_dir = /home/ants/videos/kazam
autosave_video_file = 
autosave_picture = True
autosave_picture_dir = /home/ants/images/kazam
autosave_picture_file = 
shutter_sound = True
shutter_type = 0
first_run = False

[keyboard_shortcuts]
pause = <Shift><Control>p
finish = <Shift><Control>f
show = <Shift><Control>s
quit = <Shift><Control>q

