#             ___
#       ____ |__ \ ____              _____      personal page: https://a2n-s.github.io/ 
#      / __ `/_/ // __ \   ______   / ___/      github   page: https://github.com/a2n-s 
#     / /_/ / __// / / /  /_____/  (__  )       my   dotfiles: https://github.com/a2n-s/dotfiles 
#     \__,_/____/_/ /_/           /____/
#                               _____             __                       __      __                       __                          ____
#             _________  ____  / __(_)___ _     _/_/  ____ ___  ____  ____/ /    _/_/  ____ ___  ____  ____/ /        _________  ____  / __/
#            / ___/ __ \/ __ \/ /_/ / __ `/   _/_/   / __ `__ \/ __ \/ __  /   _/_/   / __ `__ \/ __ \/ __  /        / ___/ __ \/ __ \/ /_
#      _    / /__/ /_/ / / / / __/ / /_/ /  _/_/    / / / / / / /_/ / /_/ /  _/_/    / / / / / / /_/ / /_/ /   _    / /__/ /_/ / / / / __/
#     (_)   \___/\____/_/ /_/_/ /_/\__, /  /_/     /_/ /_/ /_/ .___/\__,_/  /_/     /_/ /_/ /_/ .___/\__,_/   (_)   \___/\____/_/ /_/_/
#                                 /____/                    /_/                              /_/
#
# Description:  my mpd config for music.
# Dependencies: pulseaudio
# License:      https://github.com/a2n-s/dotfiles/blob/main/LICENSE 
# Contributors: Stevan Antoine
#
#
# Recommended location for database
db_file            "~/.config/mpd/database"

# Logs to systemd journal
log_file           "syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/music"

# Uncomment to refresh the database whenever files in the music_directory are changed
#auto_update "yes"

# Uncomment to enable the functionalities
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
#state_file         "~/.config/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"
#
audio_output {
        type          "alsa"
        name          "HDA Intel PCH"
        # Optional
        #device        "iec958:CARD=Intel,DEV=0"
        #mixer_control "PCM"
}

#audio_output {
#        type            "pulse"
#        name            "pulse audio"
#}
